.service{
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 15px;
    padding: 0 30px;
   
    h3{
        font-size: 30px;
    }

    h2{
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .digital{
        margin-top: 96px;
        text-align: left;
    }
    section{
        max-width: 100%;
        margin-top: 25px;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;

        p{
            max-width: 600px;
        }

        .section-holder{
            padding: 0;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;

            // img{
            //     border-radius: 10px;
            //     width: 300px;
            //     height: 300px;
            // }
        }


        
        img{
            border-radius: 10px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        hr{
            margin: 15px auto;
            width: 60%;
        }
    }
}
@media(max-width: '900px'){
    .service{
        section{
            flex-direction: column;

            .section-holder{
                flex-direction: column;
            }
        }
    }
}
@media(max-width: '500px'){
    .service{
        section{
            flex-direction: column;
            margin-top: 46px;

            p{
                max-width: 100%;
            }
            img{
                max-width: 100%;
                width: 100%;
                height: 300px;
            }

            .section-holder{
                flex-direction: column;
            }
        }
    }
}